{
  "name": "tolongssin",
  "version": "0.1.0",
  "description": "Developer marketing kit CLI — project done, marketing zero, tolong sin.",
  "type": "module",
  "bin": {
    "tolongssin": "bin/tolongssin.js"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "biome format --write",
    "lint": "biome check ."
  },
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "keywords": [],
  "author": "Aldilla Ulinnaja",
  "repository": {
    "type": "git",
    "url": "https://github.com/ulinnajaaldi/tolongssin.git"
  },
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.28",
    "@clack/prompts": "1.7",
    "ai": "^7.0.58",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2",
    "openai": "^7.4.0",
    "playwright": "^1.62.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@types/node": "^26.2.0",
    "tsup": "8.5",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
